<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\], initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }
        
        .grid-container {
            display: grid;
            grid-template-rows: 10vh 80vh 10vh;
            grid-template-columns: auto auto auto;
            color: white;
            text-align: center;
        }
        
        header {
            background-color: #b22f00;
            grid-area: 1/1/1/span 2;
        }
        
        .image {
            background-color: #5d1406;
        }
        
        aside {
            background-color: #f77b04;
            display: grid;
            padding: 10px;
            gap: 10px;
            grid-template-rows: auto auto auto;
        }
        
        aside div {
            background-color: white;
            color: #f77b04;
        }
        
        .aside2 {
            grid-area: 3/1/3/1;
        }
        
        .content {
            background-color: #f65004;
            grid-area: 2/2/2/span 2;
            display: grid;
            padding: 10px;
            gap: 10px;
        }
        
        .content div {
            border: 1px solid white;
        }
        
        footer {
            background-color: #5d1406;
            grid-area: 3/1/3/span 3;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <header>Header</header>
        <div class="image">Imagen</div>
        <aside>
            <div class="aside1">Aside</div>
            <div class="aside2">Aside 2</div>
        </aside>
        <div class="content">
            <div>Contenido</div>
            <div>Texto</div>
        </div>
        <footer>Footer</footer>
    </div>
</body>

</html>