<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            grid-template-rows: 400px 200px;
            text-align: center;
        }
        
        .item-A,
        .item-C,
        .item-E {
            background-color: #adff2e;
        }
        
        .item-B,
        .item-D,
        .item-F {
            background-color: black;
            color: white;
        }
        
        .item-A,
        .item-C,
        .item-D,
        .item-F {
            grid-column: auto/ span 2;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item-A">A</div>
        <div class="item-B">B</div>
        <div class="item-C">C</div>
        <div class="item-A">A</div>
        <div class="item-B">B</div>
        <div class="item-C">C</div>
        <div class="item-D">D</div>
        <div class="item-E">E</div>
        <div class="item-F">F</div>
        <div class="item-D">D</div>
        <div class="item-E">E</div>
        <div class="item-F">F</div>
    </div>
</body>

</html>