<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 75vh 25vh;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .stats {
            display: grid;
            grid-template-columns: auto auto;
            padding: 20%;
        }
        
        .total {
            grid-area: 1/1/1/span 2;
        }
        
        .reboot {
            grid-area: 3/1/3/span 2;
        }
        
        .game {
            grid-area: 1/2/1/ span 2;
            display: grid;
            padding: 10% 20%;
            font-size: 5em;
        }
        
        .content {
            background-color: black;
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            gap: 10px;
        }
        
        .content div {
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .restart {
            grid-area: 2/2/2/ span 2;
        }
        
        button {
            padding: 20px 40px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="stats">
            <div class="total">Partidas 6</div>
            <div>Jugador 1: 2</div>
            <div>Jugador 2: 4</div>
            <div class="reboot">
                <button>Reiniciar</button>
            </div>
        </div>
        <div class="game">
            <div class="content">
                <div>X</div>
                <div></div>
                <div>O</div>
                <div></div>
                <div>X</div>
                <div></div>
                <div></div>
                <div></div>
                <div>O</div>
            </div>
        </div>
        <div class="restart">
            <button>Nueva Partida</button>
        </div>
    </div>
</body>

</html>