<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: 40% auto 40%;
            grid-template-rows: 300px 300px;
            color: white;
            text-align: center;
        }
        
        .item-A {
            background-color: #adff2e;
        }
        
        .item-B {
            background-color: #f8a502;
        }
        
        .item-C {
            background-color: #f77202;
        }
        
        .item-D {
            background-color: #f62e00;
        }
        
        .item-E {
            background-color: #2b05ff;
        }
        
        .item-F {
            background-color: #fcff00;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="item-A">A</div>
        <div class="item-B">B</div>
        <div class="item-C">C</div>
        <div class="item-D">D</div>
        <div class="item-E">E</div>
        <div class="item-F">F</div>
    </div>
</body>

</html>